
<!-- Name: Muhammad Muneeb -->
<!-- Roll No: 023 -->
<!-- Class: BS DFCS -->
<!-- Section: A -->
<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Computer Shop</title>
    <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <body>
   <div class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="a.jpg" width="75px" height="50px">&nbsp;<h3>Equipment Store</h3></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="Items">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Careers</a>
              </li>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
          </div>
        </div>
      </nav>
    <div class="search">
<img src="b.jpg" alt="">
<div class="centered">
  <input type="search" placeholder="Search" name="search" size="75">
  <button type="submit"><img src="c.png" width="30px"></div></button></div>
</form>
    </div>
<div class="body">
   <div>
    <br><br><br>
    <h1 style="color: green;">&nbsp;&nbsp;Categories</h1>
<div class="dropdown" >
<a class="btn btn-secondary dropdown-toggle" href="#" role="button" 
id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria- 
expanded="false">Computer</a>
<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
<a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp; Select All</a>
<hr class="dropdown-divider">
<a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp;Computer Hardware</a>
<a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp;Computer Software</a>
<a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp;Equipment</a></div></div>

<div class="dropdown" >
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" 
  id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria- 
  expanded="false">Telephone</a>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
  <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp; Select All</a>
  <hr class="dropdown-divider">
  <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp;Telephone Hardware</a>
  <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp;Telephone Software</a>
  <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp;Equipment</a></div></div>

  <div class="dropdown" >
    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" 
    id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria- 
    expanded="false">Mobile</a>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp; Select All</a>
    <hr class="dropdown-divider">
    <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp;Mobile Accessories</a>
    <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp;Mobile Software</a>
    <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp;Equipment</a></div></div>

    <div class="dropdown" >
      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" 
      id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria- 
      expanded="false">Tablets</a>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
      <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp; Select All</a>
      <hr class="dropdown-divider">
      <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp;Tablets Accessories</a>
      <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp;Tablets Software</a>
      <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp;Equipment</a></div></div>

      <div class="dropdown" >
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" 
        id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria- 
        expanded="false">Projectors</a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp; Select All</a>
        <hr class="dropdown-divider">
        <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp;Projector Hardware</a>
        <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp;Projector Software</a>
        <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp;Equipment</a></div></div>

        <div class="dropdown" >
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" 
          id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria- 
          expanded="false">Cables</a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp; Select All</a>
          <hr class="dropdown-divider">
          <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp;HDMI cable</a>
          <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp;VGA cable</a>
          <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp;Equipment</a></div></div>

          <div class="dropdown" >
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" 
            id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria- 
            expanded="false">Audio</a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp; Select All</a>
            <hr class="dropdown-divider">
            <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp;Speakers</a>
            <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp;Airbuds</a>
            <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp;Headphones</a></div></div>

            <div class="dropdown" >
              <a class="btn btn-secondary dropdown-toggle" href="#" role="button" 
              id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria- 
              expanded="false">Vedios</a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp; Select All</a>
              <hr class="dropdown-divider">
              <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp;Camera</a>
              <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp;DSLR</a>
              <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp;Compact Camera</a></div></div>

              <div class="dropdown" >
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" 
                id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria- 
                expanded="false">Monitors</a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp; Select All</a>
                <hr class="dropdown-divider">
                <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp;LED</a>
                <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp;LCD</a>
                <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp;Samsung</a></div></div>

                <div class="dropdown" >
                  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" 
                  id="dropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria- 
                  expanded="false">Printers</a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp; Select All</a>
                  <hr class="dropdown-divider">
                  <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp;Inkjet</a>
                  <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp;Laser</a>
                  <a class="dropdown-item" href="#"><input type="checkbox" class="abc">&nbsp;LED</a></div></div>
</div> 
<div class="carding">
  <div class="card-group">
    <div class="card">
      <img src="d.jpg" class="card-img-top" alt="Computer image" width="40px" height="150px">
      <div class="card-body">
        <h5 class="card-title"><b>Lorem ipsum dolor sit</b></h5>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis possimus consequuntur placeat similique cupiditate! Beatae suscipit commodi quos aliquam nostrum!</p>
        <p class="card-text"><small class="text-muted">$14000</small></p>
      </div></div></div>
      <div class="card-group">
        <div class="card">
          <img src="e.jpg" class="card-img-top" alt="Printer"  width="40px" height="150px">
          <div class="card-body">
            <h5 class="card-title"><b>Lorem ipsum dolor sit</b></h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis possimus consequuntur placeat similique cupiditate! Beatae suscipit commodi quos aliquam nostrum!</p>
            <p class="card-text"><small class="text-muted">$1600</small></p>
          </div></div></div>
          <div class="card-group">
            <div class="card">
              <img src="f.jpg" class="card-img-top" alt="Headphones"  width="40px" height="150px">
              <div class="card-body">
                <h5 class="card-title"><b>Lorem ipsum dolor sit</b></h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis possimus consequuntur placeat similique cupiditate! Beatae suscipit commodi quos aliquam nostrum!</p>
                <p class="card-text"><small class="text-muted" >$150</small></p>
              </div></div></div>    
              <div class="card-group">
                <div class="card">
                  <img src="g.jpg" class="card-img-top" alt="Computer image" width="40px" height="150px">
                  <div class="card-body">
                    <h5 class="card-title"><b>Lorem ipsum dolor sit</b> </h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis possimus consequuntur placeat similique cupiditate! Beatae suscipit commodi quos aliquam nostrum!</p>
                    <p class="card-text"><small class="text-muted">$140</small></p>
                  </div></div></div>
    
      <div class="card-group">
        <div class="card">
          <img src="h.jpg" class="card-img-top" alt="Computer image" width="40px" height="150px">
          <div class="card-body">
            <h5 class="card-title"><b>Lorem ipsum dolor sit</b></h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis possimus consequuntur placeat similique cupiditate! Beatae suscipit commodi quos aliquam nostrum!</p>
            <p class="card-text"><small class="text-muted">$1000</small></p>
          </div></div></div>
          <div class="card-group">
            <div class="card">
              <img src="i.jpg" class="card-img-top" alt="Computer image" width="40px" height="150px">
              <div class="card-body">
                <h5 class="card-title"><b>Lorem ipsum dolor sit</b></h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis possimus consequuntur placeat similique cupiditate! Beatae suscipit commodi quos aliquam nostrum!</p>
                <p class="card-text"><small class="text-muted">$4000</small></p>
              </div></div></div>
              <div class="card-group">
                <div class="card">
                  <img src="j.jpg" class="card-img-top" alt="Computer image" width="40px" height="150px">
                  <div class="card-body">
                    <h5 class="card-title">Lorem ipsum dolor sit</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis possimus consequuntur placeat similique cupiditate! Beatae suscipit commodi quos aliquam nostrum!</p>
                    <p class="card-text"><small class="text-muted">$1600</small></p>
                  </div></div></div>
                  <div class="card-group">
                    <div class="card">
                      <img src="k.jpg" class="card-img-top" alt="Computer image" width="40px" height="150px">
                      <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor sit</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis possimus consequuntur placeat similique cupiditate! Beatae suscipit commodi quos aliquam nostrum!</p>
                        <p class="card-text"><small class="text-muted">$140</small></p>
                      </div></div></div>
    </div>
  </div>
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 8</div>
      <img src="l.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 8</div>
      <img src="m.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 8</div>
      <img src="n.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 8</div>
      <img src="o.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">5 / 8</div>
      <img src="p.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">6 / 8</div>
      <img src="q.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">7 / 8</div>
      <img src="r.jpg" style="width:100%">
    </div>
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>

  <!-- Footer -->
  <div class="footer">
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
  
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i>Pakistan</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Muneeb</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</div> 
</body>
</html>

